{
  "name": "@pahn/mono",
  "version": "1.0.0",
  "repository": "git@github.com:pahnTree/react-sweet-state-example.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @pahn/app dev"
  }
}
